ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xffcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2052048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0228ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000229ec 022b0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000229f4 022b14 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00022a9c 022bbc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022b14 022c34 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00022c94 022db4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00022cb8 022dd8 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00022cd0 022df0 000018 00   A  0   0  4
  [10] tbss              NOBITS          00022ce8 022e08 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00022cf0 022e10 0043cc 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 027b40 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 0271dc 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 0271e0 0006b1 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b71 027891 00000c 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        20000b80 0278a0 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000bb8 0278d8 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000c18 027938 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000c7c 02799c 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000c94 0279b4 00001c 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000cb0 0279d0 00016c 00  WA  0   0  4
  [22] bss               NOBITS          20000e20 027b40 002e1b 00  WA  0   0  8
  [23] noinit            NOBITS          20003c40 027b40 004608 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 027b40 000060 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 027ba0 002df8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02a998 0b7463 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0e1dfb 017924 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0f971f 048d11 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 142430 008074 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 14a4a4 01e9a9 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 168e4d 0533d2 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1bc220 00c898 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c8ab8 000032 00      0   0  1
  [34] .last_section     PROGBITS        00027a20 027b3c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1c8aec 018b00 10     36 4265  4
  [36] .strtab           STRTAB          00000000 1e15ec 013822 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1f4e0e 0001bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022b0c 0x000229ec 0x000229ec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x270bc 0x270bc RWE 0x10
  LOAD           0x000000 0x200004b8 0x000270bc 0x00000 0x00008 RW  0x1
  LOAD           0x0271e0 0x200004c0 0x000270c4 0x0095c 0x0095c RW  0x8
  LOAD           0x027b3c 0x00027a20 0x00027a20 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x08248 RW  0x40
  TLS            0x022e08 0x00022ce8 0x00022ce8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
